{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "CommonJS",
    "target": "ES5",
    "baseUrl": "."
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["build", "**/*.test.ts", "**/*.test.tsx"]
}
